{
  "name": "RainFort Tarpaulin - Industrial Grade Solutions",
  "short_name": "RainFort",
  "description": "Industrial-grade tarpaulin solutions for construction, agriculture, and transportation.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/rainfort-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rainfort-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e3a5f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping"]
}
